{
	"name": "random.ly",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"server": "nodemon server.js",
		"client": "npm start --prefix client",
		"dev": "concurrently --kill-others \"npm run server\" \"npm run client\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"express": "^4.16.3",
		"mongoose": "^5.1.2",
		"socket.io": "^2.1.1",
		"uuid": "^3.2.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/VkasRaj/random.ly.git"
	},
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/VkasRaj/random.ly/issues"
	},
	"homepage": "https://github.com/VkasRaj/random.ly#readme"
}
